# java4testers

./: .gitignore  pom.xml
src/main/java/: Apple.java  BoxWithFruits.java  Fruit.java  Main.java  Orange.java
src/main/java/lesson1/: Apple.java  BoxWithFruits.java  Fruit.java  Main.java  Orange.java
src/main/java/lesson2/: AppData.java  MakeFile.java  ReadFile.java
src/main/java/lesson3/: Main.java
src/main/java/lesson4/: Lesson4Application.java
src/main/java/lesson4/Models/: Word.java
src/main/java/lesson4/Services/: WordComparator.java  WordCountService.java  WordCounter.java  WordExtractor.java
src/main/java/lesson7/: Calculator.java
src/test/java/lesson2/: AppDataTest.java
src/test/java/lesson4/Services/: WordComparatorTest.java  WordCountServiceTest.java  WordCounterTest.java  WordExtractorTest.java
src/test/java/lesson7/: CalculatorTest.java
